<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        /* General styles */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: wheat;
        }
        .container{
            margin:10px;
        }
        h1 {
            text-align: center;
            color: rgb(173, 57, 57);
        }
        a {
            color: black;
            text-decoration: none;
        }
        @media (max-width:680px){
            h1{
                font-size: 2rem;
            }
            h2{
                font-size: 1.5rem;
            }
            .container{
                font-size:1rem;
                margin-left:10px;
            }
        }
        
    </style>
</head>

<body>
    <h1>ARIHANT SURANA</h1>
    <div class="container">

    
    <div class="profiles">
        <strong>Linkedin :</strong>
        <a href="https://www.linkedin.com/in/arihant-surana-4523b123b/"
            target="_blank">linkedin.com/in/arihant-surana-4523b123b</a>
        <br>
        <strong>Github :</strong>
        <a href="https://github.com/arihant205" target="_blank">github.com/arihant205</a>
    </div>

    <div class="contact">
        <strong>Email :</strong> jainarihantsurana@gmail.com
        <br>
        <strong>Mobile :</strong> +916376393990
        <br>
        Jaipur, Rajasthan
    </div>
    <br>
    <div class="heading"><h2>SUMMARY</h2></div>
    <hr>
    <div class="summary">
        I am a highly driven B-Tech student looking for challenging possibilities to apply my technological skills and
        contribute to the organization’s success. Proactive and self-motivated individual with strong communication and
        teamwork abilities looking for an opportunity to engage with industry specialists and gain from their knowledge.
    </div>
    <br>
    <div class="heading"><h2>EDUCATION</h2></div>
    <hr>
    <ul>
        <li><strong>JECRC University</strong></li>
        <p class="study">
            Bachelor of Computer Science and Engineering: <strong>GPA: </strong>8.6
        </p>
        <div class="coll_loc">Jaipur, India
            <br>
            Sep 2021 - Oct 2025
        </div>
        <br>
        <br>
        <li><strong>Shri Pragya Public School</strong></li>
        <p class="study">Class 10 = <strong>72%</strong>, Class 12 = <strong>88%</strong></p>
        <div class="school_loc">Bijainagar, India</div>
    </ul>
    <div class="heading"><h2>SKILLS SUMMARY</h2></div>
    <hr>
    <ul>
        <li><strong>Languages:</strong> C++, Python, DSA(C++), SQL, HTML, CSS, Javascript.</li>
    </ul>
    <br>
    <div class="heading"><h2>EXTRACURRICULAR ACTIVITIES</h2></div>
    <hr>
    <ul type="circle">
        <li><strong><a href="https://www.codechef.com/users/arihant_1122" target="_blank">Codechef:</a></strong> Solved
            200+ questions on Codechef, a <strong>1-star</strong> coder and had the highest rating points 1250.</li>
        <li><strong>Hacktoberfest:</strong> Completed 4 pull requests on Github and submitted a repository at
            Hacktoberfest 2021, 2022.</li>
        <li><strong>30 Days Of Google Cloud:</strong> Achieved a partition Batch of 30 Days of Google Cloud in 2021.
        </li>
    </ul>
    <div class="heading"><h2>POSITION OF RESPONSIBILITY</h2></div>
    <hr>
    <ul type="circle">
        <li><strong>AASHAYEIN</strong> - The Life Saviours</li>
        <em>COORDINATOR</em>
    </ul>
    <div class="heading"><h2>CERTIFICATION AND ACHIEVEMENTS</h2></div>
    <hr>
    <ul type="circle">
        <li><strong><a href="https://drive.google.com/file/d/1n5q8jkOUhH4_g8tS3_lbp5m0CL7l0JO5/view?usp=share_link"
                    target="_blank">LEARNATHON 2022.</a></strong></li>
        <li><strong><a href="https://drive.google.com/file/d/1EyA-CQWi8bJ0BGCiriEsbssyrMC0zWZG/view?usp=share_link"
                    target="_blank">MICROSOFT Azure AI Fundamentals.</a></strong></li>
        <li><strong><a href="https://drive.google.com/file/d/1ulZgjruwT8UZvwamt00HsmqI3fe-qB-Y/view?usp=share_link"
                    target="_blank">MICROSOFT Azure Fundamentals.</a></strong></li>
        <li><strong><a href="https://drive.google.com/file/d/1U4cwY976ZEjFc_8fGg_70YXTTy3lZw--/view?usp=share_link"
                    target="_blank">MICROSOFT Azure Data Fundamentals.</a></strong></li>
    </ul>
    </div>
</body>

</html>